.signup-login *
  font-family: "Dosis", Avenir, sans-serif
  letter-spacing: 1px
.signup-login
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  font-size: 30px
  z-index: 2
  text-align: center
  transition: opacity .5s
  // 👆🚨 check delay on > exit = () =>{...}
  .signup-login-container
    position: absolute
    background-color: #FFFFFF
    top: 52%
    left: 50%
    transform: translate(-50%, -50%)
    width: 62vh
    height: 62vh
    border-radius: 1px
    box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.3), 0px 0px 4px 0px rgba(0,0,0,0.3)
  #icon_exit_modal
    position: absolute
    right: 0px
    width: 40px
    cursor: pointer
  .title
    font-size: 18px
    letter-spacing: 1px
    font-weight: 1000
    padding-top: 50px
  .sub-title
    font-size: 14px
    color: #8D8E87
    padding: 5px
  .input-container
    position: absolute
    top: 45%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
  input
    font-size: 16px
    width: 50%
    border: none
    outline: none
    border-bottom: solid 1px
    border-color: #333333
    padding-left: 5px
    margin-top: 20px
    text-decoration: none
    -webkit-box-shadow: 0 0 0px 1000px #FFFFFF inset
  .bottom-container
    position: absolute
    bottom: 30px
    left: 0px
    right: 0px
  .btn
    background-color: #108415
    font-family: sans-serif
    font-weight: 300
    font-size: 15px
    letter-spacing: 3px
    width: 210px
    height: 40px
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5)
    border: none
    border-radius: 1px
    cursor: pointer
    color: #FFFFFF
    margin-bottom: 15px
  .btn:hover, #icon_exit_modal:hover
    opacity: 0.8
    transition: opacity .3s
  .options-container
    font-size: 12px
  .keep-playing
    padding-bottom: 7px
  a
    color: #000
