.menu *
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
.menu
  position: absolute
  top: 0px
  right: 0px
  left: 0px
  z-index: 3
  text-align: right
  #title_header_dark
    position: absolute
    top: 20px
    left: 35px
    width: 170px
  #menu_dropdown_container
    position: absolute
    top: 90px
    right: 30px
    background-color: #383535
    width: 210px
    margin-top: 10px
    padding: 10px
    border: 1px solid #979797
    border-radius: 5px
    text-align: left
    box-shadow: 0 2px 4px 0 black
    box-shadow: inset 0 1px 3px 0 black
    transition: opacity .3s
  #menu_icon_container
    position: absolute
    top: 30px
    right: 30px
    padding: 5px
    cursor: pointer
    width: 90px
  #menu_icon
    margin-bottom: 12px
    min-height: 20px
  #flower_avatar
    width: 40px
    margin-left: 15px
  .btn
    color: #8D8E87
    letter-spacing: 1px
    font-size: 20px
    padding: 12px 17px
    text-decoration: none
    cursor: pointer
  .btn:hover
    opacity: 0.7
  .active
    color: #ECEDE3
  .username
    padding: 17px
    color: #ECEDE3
    padding-top: 20px
    padding-bottom: 25px
    font-weight: 400
    letter-spacing: 1px
    font-size: 24px
  .leaderboard-btn, .gamemode-btn
    padding-top: 30px
    padding-bottom: 30px
  .gamemode-btn
    padding-top: 10px
  .link
    text-decoration: none
