.savedSessions *
	font-family: "Dosis", Avenir, sans-serif
.savedSessions
  padding: 20px
  padding-bottom: 12px
  .saved-container
    margin-bottom: 8px
    table
    	width: 100%
    .details, .icons
      background-color: #F7F7F7
      color: #202020
      border-radius: 5px
      padding: 10px
      cursor: pointer
    .details
      text-align: left
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      .title, .date
        padding: 0px
        display: inline-block
      .title
        width: 40%
        padding-left: 15px
        padding: 0px
        margin: 0px
        padding-right: -30px
        background-color: green
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .date
        background-color: blue
        width: 20%
    .icons-container
      margin: 0px
      padding: 0px
    .details
      width: 100%
      padding: 0px
      height: 40px
    .icons
      width: 40px
      height: 40px
      margin-left: 8px
      .edit
        position: relative
        width: 15px
        top: -5px
      .exit
        position: relative
        width: 35px
        left: -7px
        top: -7px
