.landing
  display: table
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  .logo-header-container
    display: table-cell
    vertical-align: middle
    width: 100%
    text-align: center
    cursor: default
  .logo-header
    margin: auto
    width: 70%
  img
    width: 100%
  .slogan
    color: rgba(227,229,216,0.8)
    font-size: 18px
    padding-top: -40px
    letter-spacing: 2px
    text-align: left
  button
    border: solid 1px white
    background-color: rgba(255,255,255,0.15)
    color: rgba(227,229,216,0.8)
    letter-spacing: 3px
    font-size: 22px
    width: 300px
    height: 60px
    cursor: pointer
    margin-bottom: 200px
