.signup *
  font-size: 30px
.signup
  position: absolute
  padding: 5%
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  font-size: 30px
  color: white
  z-index: 2
  background-color: rgba(32,32,32,0.7)
  .btn
    background-color: firebrick
