.dashboard *
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
.dashboard
  position: absolute
  padding: 5%
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  font-size: 30px
  color: white
  z-index: 2
  background-color: rgba(32,32,32,0.7)
  text-align: center
  font-size: 35px
  transition: opacity 1s
  // 👆🚨 check delay on > exit = () =>{...}
  .dashboard-header
    font-weight: 400
    letter-spacing: 1px
    position: absolute
    top: 100px
    left: 0px
    right: 0px
    color: #ECEEE2
  .dashboard-subtitle
    padding-top: 10px
    letter-spacing: 0.6px
    font-size: 16px
    font-weight: 100
